<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Us</title>
    <link href="https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/font.css">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>
    <main id="main">
        <header id="header" class="header_wrap">
            <div class="row">
                <div class="header_contents">
                    <div class="header_logo flexaj">
                        <a href="#">
                            <em class="flexaj"flexaj><img src="./assets/img/logo.png" alt=""></em>Green Us
                        </a>
                    </div>
                    <nav class="header_menu">
                        <ul>
                            <li><a href="">Brand Story</a></li>
                            <li><a href="">Shop</a></li>
                            <li><a href="">Community</a></li>
                            <li><a href="">Contents</a></li>
                            <li><a href="">About</a></li>
                        </ul>
                    </nav>
                    <div class="header_member">
                        <a href="#">회원가입</a>
                        <a href="#">로그인</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- //header -->
        <section id="slide" class="slide_wrap">
            <div class="slide_content">
                <div class="slide_img">
                    <div class="slide_desc">
                        <span class="flexaj">Green</span>
                        <div class="slide_cont">
                            <h3>Zerowaste</h3>
                            <p>We can make the new wolrd Reduce, Reuse, Recycle</p>
                        </div>
                        <div class="slide_btn">
                            <a href="#">Detail</a>
                            <a href="#" class="black">View Site</a>
                        </div>
                    </div>
                    
                </div>
                <div class="slide_arrow">
                    <a href="#" class="left">
                        <span class="ir_pm">left</span>
                    </a>
                    <a href="#" class="right">
                        <span class="ir_pm">right</span>
                    </a>
                </div>
                <div class="slide_nav"></div>
            </div>
        </section>
    </main>
</body>
</html>